<!DOCTYPE html>
<html lang="en">

<head>
    <title>html template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="script.js"></script>
</head>

<body>
    <h1>Template Heading</h1>
</body>

</html>