<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 1 Gradebook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="page-heading">
        <div class="nav">
            <p class="nav-logo"><strong>Project 1</strong></p>
            <button class="nav-button" id="nav-home">Class</button>
            <button class="nav-button" id="nav-book">Gradebook</button>
        </div>
        <h1>Camden's Gradebook</h1>
        <h3>CPSC 2330 Web Application Development</h3>
    </div>
    <div class="container">
        <div id="home" class="hide-page">
            <div class="card">
                <h4>Class Description</h4>
                <p>Learn aspects of html, css and js to be able to implement the front end of a web app. Additionally,
                    understand REST Apis and js libraries/frameworks to add a backend creating a full stack web dev
                    understanding.
                </p>
            </div>
            <div class="card">
                <h4>Class Schedule</h4>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thur</th>
                            <th>Fri</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9:00</td>
                        </tr>
                        <tr>
                            <td>10:00</td>
                            <td>CPSC</td>
                            <td>CPSC</td>
                            <td>CPSC</td>
                            <td></td>
                            <td>CPSC</td>
                        </tr>
                        <tr>
                            <td>11:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="gradebook" class="hide-page">
            <div class="gradebook">
                <div class="form card">
                    <div class="input-box">
                        <div>
                            <label for="assignmentName">Assignment Name<span class="required">*</span></label>
                            <input id="assignmentName">
                        </div>
                        <div>
                            <label for="pointsAwarded">Points Awarded<span class="required">*</span></label>
                            <input id="pointsAwarded" type="number">
                        </div>
                        <div>
                            <label for="totalPoints">Total Points<span class="required">*</span></label>
                            <input id="totalPoints" type="number">
                        </div>
                    </div>
                    <button id="addButton" disabled>
                        Add Assignment
                        <span class=tooltipText></span>
                    </button>
                </div>
                <div class="grade card">
                    <div class="overalls">
                        <div class="stats">
                            <h4>Overall Grade</h4>
                            <p id="overallPct">N/A</p>
                        </div>
                        <div class="stats">
                            <h4>Letter Grade</h4>
                            <p id="overallLetter">N/A</p>
                        </div>


                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Pts Awarded</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
                <div class="modal" id="modal">
                    <div class="modal-content">
                        <h2>Delete Assignment</h2>
                        <p> Are you sure you want to delete this assignment?</p>
                        <button id="modal-cancel">Cancel</button>
                        <button id="modal-delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>