<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coin Flip</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Coin Flipper 3000</h1>

        <h3 id="result">Heads</h3>
        <button onclick="flipCoin()" class="button">Flip Coin</button>
        <img src="images/heads.jpg" alt="heads" id="coin" />
        <h3>Counter</h3>
        <p>Heads</p>
        <p id="heads-count">0</p>
        <p>Tails</p>
        <p id="tails-count">0</p>
    </div>
    <script src="script.js"></script>

</body>

</html>