<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biography page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="container">
        <!-- Main div includes picture/name card, Majors/Jobs card and social card -->
        <div class="main">
            <!-- Photo and Name Card -->
            <div class="card">
                <img src="./images/profile.JPG">
                <h1>Camden Withrow</h1>
                <p>Student</p>
            </div>
            <!-- Majors and Jobs Card -->
            <div class="card">
                <h3>Majors:</h3>
                <p>Mathematics-Finance,</p>
                <p>Business Info Systems,</p>
                <p>Spanish</p>
                <h3>Jobs:</h3>
                <!-- Jobs link to company website or socials -->
                <p>
                    <span>
                        <a href="https://www.genesys.com" target="_blank">Genesys:</a>
                    </span>Software Engineer, Intern
                </p>
                <p>
                    <span>
                        <a href="https://www.instagram.com/mochajoesau" target="_blank">Mocha Joe's</a>
                    </span>: Lead Barista
                </p>
            </div>
            <!-- Social Media Card -->
            <div class="card">
                <h3>Socials</h3>
                <table class="social">
                    <tr>
                        <td>LinkedIn</td>
                        <td>/camdenwithrow</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>@camdenwithrow</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>camdenwithrow</td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>CamdenWithrow</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Info div containes both Fun fact and activity cards -->
        <div class="info">
            <!-- Fun Fact Card -->
            <div class="card">
                <h3>Fun Fact</h3>
                <p>One time I hiked up a volcano and toasted marshmallows for smore's at the top.</p>
            </div>
            <!-- Activities Card -->
            <div class="card">
                <h3>My Hobbies</h3>
                <table class="activities">
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Travel</td>
                            <td>I love to explore places nationally and internationally. Obviously a global
                                pandemic has put a damper on things but before the world fell apart I had
                                travelled to 15 countries and quite a few U.S. states as well.</td>
                        </tr>
                        <tr>
                            <td>Music</td>
                            <td>
                                I listen to a lot of music. It helps me study, think, and connect with others. I
                                will listen to pretty much anything and my spotify will show that I hit quite a
                                few genres on any given day. I am always open to song recommendations. My top
                                artists right now are probably Vampire Weekend, Childish Gambino, Juanes, The
                                Avett Brothers, and some Queen. Although, this will probably change by tomorrow.
                            </td>
                        </tr>
                        <tr>
                            <td>Movies</td>
                            <td>I come from a big movie watching family. We binged the whole Avenger's series
                                chronologically at the beginning of quarantine. Pre-pandemic Saturday nights
                                pretty consistently consisted of a movie at the local theater and a bucket of
                                popcorn. My favorite movie of all time is Ferris Bueller's Day Off.</td>
                        </tr>
                        <tr>
                            <td>Coffee</td>
                            <td>What can I say, I like to make it and I like to drink it... I like tea too.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>